### 游댃 탲tergere toate datele pentru un test curat
DELETE http://localhost:8080/Users/DeleteAll


###
DELETE http://localhost:8080/games/DeleteAll

###
DELETE http://localhost:8080/rentals/DeleteAll

### 游릭 1. Creare utilizatori (cu diferite balan탵e)
POST http://localhost:8080/Users/Add
Content-Type: application/json

{
    "fName": "John",
    "lName": "Doe",
    "userName": "player1",
    "password": "password123",
    "birthDate": "2000-05-15",
    "email": "player1@example.com",
    "phoneNumber": "1234567890",
    "balance": 100.0
}

###

POST http://localhost:8080/Users/Add
Content-Type: application/json

{
    "fName": "Jane",
    "lName": "Smith",
    "userName": "player2",
    "password": "securepass",
    "birthDate": "1998-08-21",
    "email": "player2@example.com",
    "phoneNumber": "9876543210",
    "balance": 999999.0
}

###

POST http://localhost:8080/Users/Add
Content-Type: application/json

{
    "fName": "Alice",
    "lName": "Brown",
    "userName": "player3",
    "password": "strongpass",
    "birthDate": "1995-11-10",
    "email": "player3@example.com",
    "phoneNumber": "5678901234",
    "balance": 50.0
}

### 游릭 2. Verificare utilizatori crea탵i
GET http://localhost:8080/Users/GetAll

---

### 游릭 3. Creare jocuri (cu pre탵 automat de 칥nchiriere)
POST http://localhost:8080/games/Add
Content-Type: application/json

{
    "title": "Cyberpunk 2077",
    "genre": "RPG",
    "price": 50.0,
    "totalCopies": 10,
    "maxPlayers": 1,
    "addedDate": "2024-03-04",
    "purchasePrice": 59.99,
    "ageCategory": "MATURE"
}

###

POST http://localhost:8080/games/Add
Content-Type: application/json

{
    "title": "Minecraft",
    "genre": "Sandbox",
    "price": 20.0,
    "totalCopies": 5,
    "maxPlayers": 4,
    "addedDate": "2024-03-04",
    "purchasePrice": 29.99,
    "ageCategory": "EVERYONE"
}

###

POST http://localhost:8080/games/Add
Content-Type: application/json

{
    "title": "The Witcher 3",
    "genre": "Action RPG",
    "price": 40.0,
    "totalCopies": 7,
    "maxPlayers": 1,
    "addedDate": "2024-03-04",
    "purchasePrice": 49.99,
    "ageCategory": "MATURE"
}

### 游릭 4. Verificare jocuri create
GET http://localhost:8080/games/GetAll



### 游릭 2. Ad캒ugare 칥nchirieri (inclusiv unele deja 칥nt칙rziate)

### 游릭 칉nchiriere nou캒 (f캒r캒 probleme)
POST http://localhost:8080/rentals
Content-Type: application/json

{
    "userId": "67cadb77c7844e1a7c34821d",
    "gameId": "67cadb80c7844e1a7c348220",
    "rentalDays": 2
}

### 游릭 칉nchiriere nou캒 pentru utilizator bogat
POST http://localhost:8080/rentals
Content-Type: application/json

{
    "userId": "67cadb79c7844e1a7c34821e",
    "gameId": "67cadb82c7844e1a7c348221",
    "rentalDays": 5
}

### 游릭 칉nchiriere cu termen de returnare expirat (simulat manual)
POST http://localhost:8080/rentals
Content-Type: application/json

{
    "userId": "67cadb7ac7844e1a7c34821f",
    "gameId": "67cadb84c7844e1a7c348222",
    "rentalDays": -3
}

---

### 游릭 3. Verificare balan탵캒 utilizatori dup캒 칥nchiriere
GET http://localhost:8080/Users/Find/67cadb77c7844e1a7c34821d

###

GET http://localhost:8080/Users/Find/67cadb79c7844e1a7c34821e
###

GET http://localhost:8080/Users/Find/67cadb7ac7844e1a7c34821f

---

### 游릭 4. 칉ncercare 칥nchiriere cu balan탵캒 insuficient캒 (ar trebui s캒 dea eroare)
POST http://localhost:8080/rentals
Content-Type: application/json

{
    "userId": "67cadb77c7844e1a7c34821d",
    "gameId": "67cadb84c7844e1a7c348222",
    "rentalDays": 10
}

---

### 游릭 5. 칉ncercare 칥nchiriere cu datorii restante (ar trebui s캒 dea eroare)
POST http://localhost:8080/rentals
Content-Type: application/json

{
    "userId": "67cadb7ac7844e1a7c34821f",
    "gameId": "67cadb84c7844e1a7c348222",
    "rentalDays": 5
}

---

### 游릭 6. Aplicare automat캒 penaliz캒ri pentru utilizatori 칥nt칙rzia탵i
GET http://localhost:8080/rentals/applyLateFees

---

### 游릭 7. Verificare balan탵캒 dup캒 penaliz캒ri
GET http://localhost:8080/Users/Find/67cadb7ac7844e1a7c34821f

---

### 游릭 8. Returnarea unui joc f캒r캒 칥nt칙rziere
DELETE http://localhost:8080/rentals/67cadb7ac7844e1a7c34821f

---

### 游릭 9. Returnarea unui joc 칥nt칙rziat (cu penalizare)
DELETE http://localhost:8080/rentals/67cadb7ac7844e1a7c34821f

---

### 游릭 10. Verificare balan탵캒 utilizatori dup캒 penalizare
GET http://localhost:8080/Users/Find/67cadb77c7844e1a7c34821d

###
GET http://localhost:8080/Users/Find/67cadb7ac7844e1a7c34821f

---

### 游릭 11. Verificare 칥nchirieri active
GET http://localhost:8080/rentals/all

###
DELETE http://localhost:8080/rentals/DeleteAll

---

### 游릭 12. 칉ncercare 칥nchiriere dup캒 ce utilizatorul 탳i-a pl캒tit datoriile
POST http://localhost:8080/rentals
Content-Type: application/json

{
    "userId": "67cadb7ac7844e1a7c34821f",
    "gameId": "67cadb84c7844e1a7c348222",
    "rentalDays": 5
}
